<!DOCTYPE html>
<html>
<head>
    <title>WebGPU Blank</title>
    <style>
        html, body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
<canvas id="webgpu-canvas"></canvas>
<script>
(async () => {
    const adapter = await navigator.gpu.requestAdapter();
    const device = await adapter.requestDevice();
    
    const canvas = document.getElementById("webgpu-canvas");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const context = canvas.getContext("gpupresent");
    const swapChainFormat = await context.getSwapChainPreferredFormat(device);
    const swapChain = context.configureSwapChain({
        device,
        format: swapChainFormat
    });

    const commandEncoder = device.createCommandEncoder();
    const textureView = swapChain.getCurrentTexture().createView();

    const renderPass = commandEncoder.beginRenderPass({
        colorAttachments: [{
            attachment: textureView,
            loadValue: [0, 0, 0, 1]
        }]
    });
    renderPass.endPass();

    device.defaultQueue.submit([commandEncoder.finish()]);
})();
</script>
</body>
</html>