<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/example.css">
    <script src="utils/utils.js"></script>
</head>
<body>
<canvas id="webgpu-canvas"></canvas>
<script>
const NUM_PARTICLES = 50000;
const PARTICLE_SIZE = 2;

utils.addDescription(
    "Particles",
    `Using a compute shader to simulate gravity on ${NUM_PARTICLES} instanced quad particles.`,
    "particles.html"
);

(async () => {
    const adapter = await navigator.gpu.requestAdapter();
    const device = await adapter.requestDevice();
    const glslang = await import("https://unpkg.com/@webgpu/glslang@0.0.7/web/glslang.js").then(m => m.default());
    
    const canvas = document.getElementById("webgpu-canvas");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const context = canvas.getContext("gpupresent");
    const swapChainFormat = await context.getSwapChainPreferredFormat(device);
    const swapChain = context.configureSwapChain({
        device,
        format: swapChainFormat
    });

    const cs = `
    #version 450

    layout(std140, set = 0, binding = 0) buffer PositionsIn {
        vec4 positionsIn[${NUM_PARTICLES}];
    };

    layout(std140, set = 0, binding = 1) buffer VelocityIn {
        vec4 velocityIn[${NUM_PARTICLES}];
    };

    layout(std140, set = 0, binding = 2) buffer PositionsOut {
        vec4 positionsOut[${NUM_PARTICLES}];
    }; 

    layout(std140, set = 0, binding = 3) buffer VelocityOut {
        vec4 velocityOut[${NUM_PARTICLES}];
    }; 

    layout(std140, set = 0, binding = 4) uniform Mass {
        vec4 mass1Position;
        vec4 mass2Position;
        vec4 mass3Position;
        float mass1Factor;
        float mass2Factor;
        float mass3Factor;
    };

    void main() {
        uint index = gl_GlobalInvocationID.x;

        vec3 position = positionsIn[index].xyz;
        vec3 velocity = velocityIn[index].xyz;

        vec3 massVec = mass1Position.xyz - position;
        float massDist2 = max(0.01, dot(massVec, massVec));
        vec3 acceleration = mass1Factor * normalize(massVec) / massDist2;
        massVec = mass2Position.xyz - position;
        massDist2 = max(0.01, dot(massVec, massVec));
        acceleration += mass2Factor * normalize(massVec) / massDist2;
        massVec = mass3Position.xyz - position;
        massDist2 = max(0.01, dot(massVec, massVec));
        acceleration += mass3Factor * normalize(massVec) / massDist2;

        velocity += acceleration;
        velocity *= 0.9999;

        positionsOut[index].xyz = position + velocity;
        velocityOut[index].xyz = velocity;
    }

    `.trim();

    const computeBindGroupLayout = device.createBindGroupLayout({
        bindings: [
            {
                binding: 0,
                visibility: GPUShaderStage.COMPUTE,
                type: "storage-buffer"
            },
            {
                binding: 1,
                visibility: GPUShaderStage.COMPUTE,
                type: "storage-buffer"
            },
            {
                binding: 2,
                visibility: GPUShaderStage.COMPUTE,
                type: "storage-buffer"
            },
            {
                binding: 3,
                visibility: GPUShaderStage.COMPUTE,
                type: "storage-buffer"
            },
            {
                binding: 4,
                visibility: GPUShaderStage.COMPUTE,
                type: "uniform-buffer"
            }
        ]
    });

    const computePipeline = device.createComputePipeline({
        layout: device.createPipelineLayout({bindGroupLayouts: [computeBindGroupLayout]}),
        computeStage: {
            module: device.createShaderModule({
                code: glslang.compileGLSL(cs, "compute")
            }),
            entryPoint: "main"
        }
    });

    const vs = `
    #version 450

    layout(location=0) in vec2 vertexPosition;
    layout(location=1) in vec4 color;
    layout(location=2) in vec3 position;

    layout(set=0, binding=0) uniform VertexUniforms {
        vec2 screenDimensions;
        float particleSize;
    };

    layout(location=0) out vec4 vColor;
    
    void main() {
        vColor = color;
        gl_Position = vec4(vertexPosition * particleSize / screenDimensions + position.xy, position.z, 1.0);
    } 
    `.trim();

    const fs = `
    #version 450
    
    layout(location=0) in vec4 vColor;

    layout(location=0) out vec4 fragColor;

    void main() {
        fragColor = vColor;
    } 
    `.trim();

    const vertexUniformBindGroupLayout = device.createBindGroupLayout({
        bindings: [{
            binding: 0,
            visibility: GPUShaderStage.VERTEX,
            type: "uniform-buffer"
        }]
    });

    const pipeline = device.createRenderPipeline({
        layout: device.createPipelineLayout({bindGroupLayouts: [vertexUniformBindGroupLayout]}),
        vertexStage: {
            module: device.createShaderModule({
                code: glslang.compileGLSL(vs, "vertex")
            }),
            entryPoint: "main"
        },
        fragmentStage: {
            module: device.createShaderModule({
                code: glslang.compileGLSL(fs, "fragment")
            }),
            entryPoint: "main"
        },
        primitiveTopology: "triangle-strip",
        vertexState: {
            vertexBuffers: [
                {
                    arrayStride: 8,
                    attributes: [{
                        shaderLocation: 0,
                        format: "float2",
                        offset: 0
                    }]
                },
                {
                    arrayStride: 4,
                    stepMode: "instance",
                    attributes: [{
                        shaderLocation: 1,
                        format: "uchar4norm",
                        offset: 0
                    }]
                },
                {
                    arrayStride: 16,
                    stepMode: "instance",
                    attributes: [{
                        shaderLocation: 2,
                        format: "float4",
                        offset: 0
                    }]
                }
            ]
        },
        colorStates: [{
            format: swapChainFormat
        }]
    });

    const [vertexBuffer, vertexBufferMap] = device.createBufferMapped({
        size: 32,
        usage: GPUBufferUsage.VERTEX | GPUBufferUsage.COPY_DST
    });
    new Float32Array(vertexBufferMap).set([
        -1.0, -1.0,
        1.0, -1.0,
        -1.0, 1.0,
        1.0, 1.0
    ]);
    vertexBuffer.unmap();

    const [colorBuffer, colorBufferMap] = device.createBufferMapped({
        size: 4 * NUM_PARTICLES,
        usage: GPUBufferUsage.VERTEX | GPUBufferUsage.COPY_DST
    });
    const colorBufferData = new Uint8Array(colorBufferMap);
    for (let i = 0; i < colorBufferData.length; i += 4) {
        colorBufferData[i]     = Math.floor(Math.random() * 256);
        colorBufferData[i + 1] = Math.floor(Math.random() * 256);
        colorBufferData[i + 2] = Math.floor(Math.random() * 256);
        colorBufferData[i + 3] = 255;
    }
    colorBuffer.unmap();

    const [positionBufferA, positionBufferMap] = device.createBufferMapped({
        size: 16 * NUM_PARTICLES,
        usage: GPUBufferUsage.VERTEX | GPUBufferUsage.COPY_DST | GPUBufferUsage.STORAGE
    });
    const positionBufferData = new Float32Array(positionBufferMap);
    for (let i = 0; i < positionBufferData.length; i += 4) {
        positionBufferData[i]     = Math.random() * 2 - 1;
        positionBufferData[i + 1] = Math.random() * 2 - 1;
        positionBufferData[i + 2] = Math.random() * 2 - 1;
        positionBufferData[i + 3] = 1;
    }
    positionBufferA.unmap();

    const [velocityBufferA, velocityBufferMap] = device.createBufferMapped({
        size: 16 * NUM_PARTICLES,
        usage: GPUBufferUsage.VERTEX | GPUBufferUsage.COPY_DST | GPUBufferUsage.STORAGE
    });
    const velocityBufferData = new Float32Array(velocityBufferMap);
    for (let i = 0; i < velocityBufferData.length; i += 4) {
        velocityBufferData[i]     = Math.random() * 0.002 - 0.001;
        velocityBufferData[i + 1] = Math.random() * 0.002 - 0.001;
        velocityBufferData[i + 2] = 0;
        velocityBufferData[i + 3] = 1;
    }
    velocityBufferA.unmap();

    const positionBufferB = device.createBuffer({
        size: 16 * NUM_PARTICLES,
        usage: GPUBufferUsage.VERTEX | GPUBufferUsage.COPY_DST | GPUBufferUsage.STORAGE
    });

    const velocityBufferB = device.createBuffer({
        size: 16 * NUM_PARTICLES,
        usage: GPUBufferUsage.VERTEX | GPUBufferUsage.COPY_DST | GPUBufferUsage.STORAGE
    });

    const computeUniformData = new Float32Array([
        Math.random() * 2.0 - 1.0, Math.random() * 2.0 - 1.0, 0, 1.0,
        Math.random() * 2.0 - 1.0, Math.random() * 2.0 - 1.0, 0, 1.0,
        Math.random() * 2.0 - 1.0, Math.random() * 2.0 - 1.0, 0, 1.0,
        Math.random() / 30000, Math.random() / 30000, Math.random() / 30000, 0
    ]);

    const computeUniformBuffer = device.createBuffer({
        size: computeUniformData.byteLength,
        usage: GPUBufferUsage.UNIFORM | GPUBufferUsage.COPY_DST
    });

    computeUniformBuffer.setSubData(0, computeUniformData);

    const vertexUniformBuffer = device.createBuffer({
        size: 16,
        usage: GPUBufferUsage.UNIFORM | GPUBufferUsage.COPY_DST
    });

    vertexUniformBuffer.setSubData(0, new Float32Array([
        canvas.width, canvas.height, PARTICLE_SIZE
    ]));

    const computeBindGroupA2B = device.createBindGroup({
        layout: computeBindGroupLayout,
        bindings: [
            {
                binding: 0,
                resource: {
                    buffer: positionBufferA
                }
            },
            {
                binding: 1,
                resource: {
                    buffer: velocityBufferA
                }
            },
            {
                binding: 2,
                resource: {
                    buffer: positionBufferB
                }
            },
            {
                binding: 3,
                resource: {
                    buffer: velocityBufferB
                }
            },
            {
                binding: 4,
                resource: {
                    buffer: computeUniformBuffer
                }
            }
        ]
    });

    const computeBindGroupB2A = device.createBindGroup({
        layout: computeBindGroupLayout,
        bindings: [
            {
                binding: 0,
                resource: {
                    buffer: positionBufferB
                }
            },
            {
                binding: 1,
                resource: {
                    buffer: velocityBufferB
                }
            },
            {
                binding: 2,
                resource: {
                    buffer: positionBufferA
                }
            },
            {
                binding: 3,
                resource: {
                    buffer: velocityBufferA
                }
            },
            {
                binding: 4,
                resource: {
                    buffer: computeUniformBuffer
                }
            }
        ]
    });

    const vertexUniformBindGroup = device.createBindGroup({
        layout: vertexUniformBindGroupLayout,
        bindings: [{
            binding: 0,
            resource: {
                buffer: vertexUniformBuffer
            }
        }]
    });

    let currentPositionBuffer = positionBufferB;
    let currentVelocityBuffer = velocityBufferB;
    const renderPassDescriptor = {
        colorAttachments: [{
            attachment: swapChain.getCurrentTexture().createView(),
            loadValue: [0, 0, 0, 1]
        }]
    };

    requestAnimationFrame(function draw() {
        const currentComputeBindGroup = currentPositionBuffer === positionBufferA ? computeBindGroupB2A : computeBindGroupA2B;

        const commandEncoder = device.createCommandEncoder();

        const computePass = commandEncoder.beginComputePass();
        computePass.setPipeline(computePipeline);
        computePass.setBindGroup(0, currentComputeBindGroup);
        computePass.dispatch(NUM_PARTICLES);
        computePass.endPass();

        renderPassDescriptor.colorAttachments[0].attachment = swapChain.getCurrentTexture().createView();
        const renderPass = commandEncoder.beginRenderPass(renderPassDescriptor);
        renderPass.setPipeline(pipeline);
        renderPass.setVertexBuffer(0, vertexBuffer);
        renderPass.setVertexBuffer(1, colorBuffer);
        renderPass.setVertexBuffer(2, currentPositionBuffer);
        renderPass.setBindGroup(0, vertexUniformBindGroup);
        renderPass.draw(4, NUM_PARTICLES, 0, 0);
        renderPass.endPass();

        device.defaultQueue.submit([commandEncoder.finish()]);
    
        currentPositionBuffer = currentPositionBuffer === positionBufferA ? positionBufferB : positionBufferA;

        requestAnimationFrame(draw);
    });
})();
</script>
</body>
</html>